sigla-web/src/main/resources/project-stages.yml (before)
logger:
  level: DEBUG

thorntail:
  undertow:
    filter-configuration:
      response-headers:
        access-control-max-age:
          header-name: Access-Control-Max-Age
          header-value: 3600
        access-control-allow-origin:
          header-name: Access-Control-Allow-Origin
          header-value: 'http://localhost:8080 http://localhost:9000'
        access-control-allow-headers:
          header-name: Access-Control-Allow-Headers
          header-value: '*'
        access-control-allow-methods:
          header-name: Access-Control-Allow-Methods
          header-value: 'GET, POST, OPTIONS, PUT, PATCH, DELETE'
        access-control-allow-credentials:
          header-name: Access-Control-Allow-Credentials
          header-value: true
        # other headers configuration
    servers:
      default-server:
        hosts:
          default-host:
            filter-refs:
              access-control-max-age:
                priority: 1
              access-control-allow-origin:
                priority: 1
              access-control-allow-headers:
                priority: 1
              access-control-allow-methods:
                priority: 1
              access-control-allow-credentials:
                priority: 1
              # other filter refs  
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://virtest1.si.cnr.it:389
                java.naming.security.authentication: simple
                bindDN: cn=mastercnrapp1,ou=account,o=cnr,c=it
                bindCredential: ${cnr.ldap.master.credentials}
                baseCtxDN: o=cnr, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=cnr,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
            Database:
              code: 'it.cnr.contab.security.auth.DatabaseServerLoginModule'
              flag: sufficient
              module-options:
                dsJndiName: java:/jdbc/CIR
                principalsQuery: SELECT PASSWORD FROM UTENTE WHERE UPPER(cd_utente)=UPPER(?)
                rolesQuery: SELECT DISTINCT CD_RUOLO, 'Roles' FROM UTENTE_UNITA_RUOLO WHERE UPPER(cd_utente)=UPPER(?)
                hashAlgorithm: MD5
                hashEncoding: BASE64
                ignorePasswordCase: true
                password-stacking: useFirstPass
                hashStorePassword: false

  datasources:
    jdbc-drivers:
      oracle:
        driver-class-name: oracle.jdbc.OracleDriver
        driver-module-name: com.oracle.jdbc
    data-sources:
      SIGLA:
        driver-name: oracle
        connection-url: jdbc:oracle:thin:@dbtest.cedrc.cnr.it:1521:SIGLAF
        user-name: PCIR009
        password: dbform
        use-java-context: true
        jndi-name: java:/jdbc/CIR
  transactions:
    default-timeout: 3600
  bind:
    address: 0.0.0.0
  context:
    path: SIGLA
  logging:
    loggers:
      org.jboss.security:
        level: ERROR
      org.jboss.as.ejb3:
        level: ERROR
      org.jboss.as.ejb3.invocation:
        level: SEVERE
      org.jboss.as.dependency.private:
        level: ERROR
      org.jboss.as.server.deployment:
        level: ERROR
      io.undertow:
        level: ERROR
    root-logger:
      handlers:
        - CONSOLE
        - FILE
    pattern-formatters:
      LOG_FORMATTER:
        pattern: "%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"
    periodic-rotating-file-handlers:
      FILE:
        file:
          path: log/sigla.log
        suffix: .yyyy-MM-dd
        named-formatter: LOG_FORMATTER
        level: INFO
  jmx:
    expression-expose-model.domain-name: RemoteJMX
    jmx-remoting-connector:
      use-management-endpoint: true
    resolved-expose-model.domain-name: RemoteJMX
    show-model: true
    audit-log-configuration:
      enabled: true
      log-boot: true

  management:
    audit-access:
      audit-log-logger:
        log-boot: true
        enabled: true
    bind:
      address: 0.0.0.0
    http-interface-management-interface:
      console-enabled: true
      security-realm: ManagementRealm
    security-realms:
      ManagementRealm:
        in-memory-authentication:
          users:
            admin:
              password: changeit!
        in-memory-authorization:
          users:
            admin:
              roles:
                - admin
      ApplicationRealm:
        local-authentication:
          default-user: '$local'
          allowed-users: '*'
          skip-group-loading: true
        in-memory-authentication:
          users:
            iit:
              password: changeit!
            brevetti:
              password: changeit!
        in-memory-authorization:
          users:
            iit:
              roles:
                - IITRole
            brevetti:
              roles:
                - BrevettiRole
  remoting:
    http-connectors:
      http-remoting-connector:
        connector-ref: default
        security-realm: ApplicationRealm
  ejb3:
    default-security-domain: other
    default-missing-method-permissions-deny-access: true

  swagger:
    web-app:
      context: swagger
      json:
        path: /SIGLA/restapi/swagger.json

  infinispan:
    cache-containers:
      sigla-web:
        default-cache: passivation
        module: org.wildfly.clustering.web.infinispan
        local-caches:
          passivation:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: true
              purge: false
          persistent:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: false
              purge: false
      sigla-ejb:
        default-cache: passivation
        module: org.wildfly.clustering.ejb.infinispan
        local-caches:
          passivation:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: true
              purge: false
          persistent:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: false
              purge: false
repository:
  base:
    url: http://as1dock.si.cnr.it:8080/alfresco/
org:
  apache:
    chemistry:
      opencmis:
        user: admin
        password: admin
        session:
          repository:
            id: -default-
        binding:
          browser:
            url: ${repository.base.url}api/${org.apache.chemistry.opencmis.session.repository.id}/public/cmis/versions/1.1/browser
          spi:
            type: browser
          connecttimeout: 50000
          readtimeout: 3000000
          httpinvoker:
            classname: org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
          auth:
            http:
              basic: true
            soap:
              usernametoken: false
        cache:
          path:
            omit: true

siopeplus:
  certificate:
    path: file:${user.home}/cert/siope+/cert.p12
    password: changeit
  codice:
    a2a: A2A-00000000
    uni:
      uo: 000000
liquibase:
  bootstrap:
    esercizio: 2019

cnr:
  storage:
    driver: filesystem
#    driver: CMIS
  ldap:
    master:
      url: ldap://virtest1.si.cnr.it:389
      principal: cn=mastercnrapp1,ou=account,o=cnr,c=it
      credentials: changeit!
help:
  base:
    url: https://consiglionazionaledellericerche.github.io/sigla-main

pagopa:
  govpay:
    base_url: http://govpay.test.si.cnr.it/govpay
    username: gpadmin
    password: bubbazza
---
project:
  stage: demo-h2
thorntail:
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://localhost:389
                java.naming.security.authentication: simple
                bindDN: ou=account,o=ente,c=it
                bindCredential: secret
                baseCtxDN: o=ente, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=ente,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
  datasources:
    jdbc-drivers:
      h2:
        driver-class-name: org.h2.Driver
        xa-datasource-class-name: org.h2.jdbcx.JdbcDataSource
        driver-module-name: com.h2database.h2
    data-sources:
      SIGLA:
        driver-name: h2
        connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        user-name: sa
        password: sa
        use-java-context: true
        jndi-name: java:/jdbc/CIR
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase
cnr:
  storage:
    driver: filesystem
---
project:
  stage: demo-postgres
thorntail:
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://localhost:389
                java.naming.security.authentication: simple
                bindDN: ou=account,o=ente,c=it
                bindCredential: secret
                baseCtxDN: o=ente, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=ente,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
  datasources:
    jdbc-drivers:
      postgresql:
        driver-class-name: org.postgresql.Driver
        driver-module-name: org.postgresql.postgresql
    data-sources:
      SIGLA:
        driver-name: postgresql
        connection-url: jdbc:postgresql://localhost:5432/sigladb?schema=public
        user-name: sigla
        password: siglapw
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase
cnr:
  storage:
    driver: filesystem
---
project:
  stage: demo-oracle
thorntail:
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://localhost:389
                java.naming.security.authentication: simple
                bindDN: ou=account,o=ente,c=it
                bindCredential: secret
                baseCtxDN: o=ente, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=ente,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
  datasources:
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@localhost:1521:xe
        user-name: SIGLA
        password: siglapw
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase
cnr:
  storage:
    driver: filesystem
---
project:
  stage: production-cnr
thorntail:
  datasources:
    jdbc-drivers:
      informix:
        driver-class-name: com.informix.jdbc.IfxDriver
        driver-module-name: com.informix.jdbc
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@sigladb.cedrc.cnr.it:1521:SIGLAP
        initial-pool-size: 1
        min-pool-size: 10
        max-pool-size: 250
        timeout:
          idle-timeout-minutes: 1
          query-timeout: 600
      GECO:
        driver-name: informix
        connection-url: jdbc:informix-sqli://150.146.205.6:1526/geco:INFORMIXSERVER=ius_dbserver_tcp
        user-name: cedrc
        jndi-name: java:/jdbc/GECO
  mail:
    mail-sessions:
      SIGLA:
        from: sigla@cnr.it
        jndi-name: java:jboss/mail/Default
        smtp-server:
          outbound-socket-binding-ref: sigla-smtp
      PEC:
        from: sisca@pec.cnr.it
        jndi-name: java:jboss/mail/PecMailSession
        smtp-server:
          ssl: true
          username: sisca@pec.cnr.it
          outbound-socket-binding-ref: sigla-pec-smtp

  network:
    socket-binding-groups:
      standard-sockets:
        outbound-socket-bindings:
          sigla-smtp:
            remote-host: smtp.amministrazione.cnr.it
            remote-port: 25
            remote-auth: false
          sigla-pec-smtp:
            remote-host: smtps.pec.aruba.it
            remote-port: 465
  webservices:
    statistics-enabled: true
    wsdl-host: contab.cnr.it
    wsdl-secure-port: 9090
    wsdl-port: 9090
    wsdl-uri-scheme: http

  deployment:
    timeout: 1200
repository:
  base:
    url: http://gestdoc.cnr.it:90/alfresco/

authJWT:
  username: ace
  password: thisissecret
ace:
  url: "https://api.ace.cnr.it/api"
  username: app.sigla

spring:
  profiles:
    active: no-liquibase
---
project:
  stage: development-isin
thorntail:
  datasources:
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@as4dock.si.cnr.it:1521:xe
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase-isin
---
project:
  stage: production-isin
thorntail:
  datasources:
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@db0.cedrc.cnr.it:1521:SIGLAX
        min-pool-size: 10
        max-pool-size: 100
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase-isin

sigla-web/src/main/resources/project-stages.yml (after)
logger:
  level: DEBUG

thorntail:
  undertow:
    filter-configuration:
      response-headers:
        access-control-max-age:
          header-name: Access-Control-Max-Age
          header-value: 3600
        access-control-allow-origin:
          header-name: Access-Control-Allow-Origin
          header-value: 'http://localhost:8080'
        access-control-allow-headers:
          header-name: Access-Control-Allow-Headers
          header-value: '*'
        access-control-allow-methods:
          header-name: Access-Control-Allow-Methods
          header-value: 'GET, POST, OPTIONS, PUT, PATCH, DELETE'
        access-control-allow-credentials:
          header-name: Access-Control-Allow-Credentials
          header-value: true
        vary-origin:
          header-name: Vary
          header-value: Origin
        vary-access-control-request-method:
          header-name: Vary
          header-value: Access-Control-Request-Method
        vary-access-control-request-headers:
          header-name: Vary
          header-value: Access-Control-Request-Headers
        # other headers configuration
    servers:
      default-server:
        hosts:
          default-host:
            filter-refs:
              access-control-max-age:
                priority: 1
              access-control-allow-origin:
                priority: 1
              access-control-allow-headers:
                priority: 1
              access-control-allow-methods:
                priority: 1
              access-control-allow-credentials:
                priority: 1
              # other filter refs  
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://virtest1.si.cnr.it:389
                java.naming.security.authentication: simple
                bindDN: cn=mastercnrapp1,ou=account,o=cnr,c=it
                bindCredential: ${cnr.ldap.master.credentials}
                baseCtxDN: o=cnr, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=cnr,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
            Database:
              code: 'it.cnr.contab.security.auth.DatabaseServerLoginModule'
              flag: sufficient
              module-options:
                dsJndiName: java:/jdbc/CIR
                principalsQuery: SELECT PASSWORD FROM UTENTE WHERE UPPER(cd_utente)=UPPER(?)
                rolesQuery: SELECT DISTINCT CD_RUOLO, 'Roles' FROM UTENTE_UNITA_RUOLO WHERE UPPER(cd_utente)=UPPER(?)
                hashAlgorithm: MD5
                hashEncoding: BASE64
                ignorePasswordCase: true
                password-stacking: useFirstPass
                hashStorePassword: false

  datasources:
    jdbc-drivers:
      oracle:
        driver-class-name: oracle.jdbc.OracleDriver
        driver-module-name: com.oracle.jdbc
    data-sources:
      SIGLA:
        driver-name: oracle
        connection-url: jdbc:oracle:thin:@dbtest.cedrc.cnr.it:1521:SIGLAF
        user-name: PCIR009
        password: dbform
        use-java-context: true
        jndi-name: java:/jdbc/CIR
  transactions:
    default-timeout: 3600
  bind:
    address: 0.0.0.0
  context:
    path: SIGLA
  logging:
    loggers:
      org.jboss.security:
        level: ERROR
      org.jboss.as.ejb3:
        level: ERROR
      org.jboss.as.ejb3.invocation:
        level: SEVERE
      org.jboss.as.dependency.private:
        level: ERROR
      org.jboss.as.server.deployment:
        level: ERROR
      io.undertow:
        level: ERROR
    root-logger:
      handlers:
        - CONSOLE
        - FILE
    pattern-formatters:
      LOG_FORMATTER:
        pattern: "%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"
    periodic-rotating-file-handlers:
      FILE:
        file:
          path: log/sigla.log
        suffix: .yyyy-MM-dd
        named-formatter: LOG_FORMATTER
        level: INFO
  jmx:
    expression-expose-model.domain-name: RemoteJMX
    jmx-remoting-connector:
      use-management-endpoint: true
    resolved-expose-model.domain-name: RemoteJMX
    show-model: true
    audit-log-configuration:
      enabled: true
      log-boot: true

  management:
    audit-access:
      audit-log-logger:
        log-boot: true
        enabled: true
    bind:
      address: 0.0.0.0
    http-interface-management-interface:
      console-enabled: true
      security-realm: ManagementRealm
    security-realms:
      ManagementRealm:
        in-memory-authentication:
          users:
            admin:
              password: changeit!
        in-memory-authorization:
          users:
            admin:
              roles:
                - admin
      ApplicationRealm:
        local-authentication:
          default-user: '$local'
          allowed-users: '*'
          skip-group-loading: true
        in-memory-authentication:
          users:
            iit:
              password: changeit!
            brevetti:
              password: changeit!
        in-memory-authorization:
          users:
            iit:
              roles:
                - IITRole
            brevetti:
              roles:
                - BrevettiRole
  remoting:
    http-connectors:
      http-remoting-connector:
        connector-ref: default
        security-realm: ApplicationRealm
  ejb3:
    default-security-domain: other
    default-missing-method-permissions-deny-access: true

  swagger:
    web-app:
      context: swagger
      json:
        path: /SIGLA/restapi/swagger.json

  infinispan:
    cache-containers:
      sigla-web:
        default-cache: passivation
        module: org.wildfly.clustering.web.infinispan
        local-caches:
          passivation:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: true
              purge: false
          persistent:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: false
              purge: false
      sigla-ejb:
        default-cache: passivation
        module: org.wildfly.clustering.ejb.infinispan
        local-caches:
          passivation:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: true
              purge: false
          persistent:
            transaction-component:
              mode: BATCH
            locking-component:
              isolation: REPEATABLE_READ
            file-store:
              passivation: false
              purge: false
repository:
  base:
    url: http://as1dock.si.cnr.it:8080/alfresco/
org:
  apache:
    chemistry:
      opencmis:
        user: admin
        password: admin
        session:
          repository:
            id: -default-
        binding:
          browser:
            url: ${repository.base.url}api/${org.apache.chemistry.opencmis.session.repository.id}/public/cmis/versions/1.1/browser
          spi:
            type: browser
          connecttimeout: 50000
          readtimeout: 3000000
          httpinvoker:
            classname: org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
          auth:
            http:
              basic: true
            soap:
              usernametoken: false
        cache:
          path:
            omit: true

siopeplus:
  certificate:
    path: file:${user.home}/cert/siope+/cert.p12
    password: changeit
  codice:
    a2a: A2A-00000000
    uni:
      uo: 000000
liquibase:
  bootstrap:
    esercizio: 2019

cnr:
  storage:
    driver: filesystem
#    driver: CMIS
  ldap:
    master:
      url: ldap://virtest1.si.cnr.it:389
      principal: cn=mastercnrapp1,ou=account,o=cnr,c=it
      credentials: changeit!
help:
  base:
    url: https://consiglionazionaledellericerche.github.io/sigla-main

pagopa:
  govpay:
    base_url: http://govpay.test.si.cnr.it/govpay
    username: gpadmin
    password: bubbazza
---
project:
  stage: demo-h2
thorntail:
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://localhost:389
                java.naming.security.authentication: simple
                bindDN: ou=account,o=ente,c=it
                bindCredential: secret
                baseCtxDN: o=ente, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=ente,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
  datasources:
    jdbc-drivers:
      h2:
        driver-class-name: org.h2.Driver
        xa-datasource-class-name: org.h2.jdbcx.JdbcDataSource
        driver-module-name: com.h2database.h2
    data-sources:
      SIGLA:
        driver-name: h2
        connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        user-name: sa
        password: sa
        use-java-context: true
        jndi-name: java:/jdbc/CIR
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase
cnr:
  storage:
    driver: filesystem
---
project:
  stage: demo-postgres
thorntail:
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://localhost:389
                java.naming.security.authentication: simple
                bindDN: ou=account,o=ente,c=it
                bindCredential: secret
                baseCtxDN: o=ente, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=ente,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
  datasources:
    jdbc-drivers:
      postgresql:
        driver-class-name: org.postgresql.Driver
        driver-module-name: org.postgresql.postgresql
    data-sources:
      SIGLA:
        driver-name: postgresql
        connection-url: jdbc:postgresql://localhost:5432/sigladb?schema=public
        user-name: sigla
        password: siglapw
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase
cnr:
  storage:
    driver: filesystem
---
project:
  stage: demo-oracle
thorntail:
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Ldap:
              code: LdapExtended
              flag: sufficient
              module-options:
                java.naming.provider.url: ldap://localhost:389
                java.naming.security.authentication: simple
                bindDN: ou=account,o=ente,c=it
                bindCredential: secret
                baseCtxDN: o=ente, c=it
                baseFilter: uid={0}
                rolesCtxDN: ou=groups,o=ente,c=it
                roleFilter: member={1}
                roleAttributeID: cn
                defaultRole: USER
                password-stacking: useFirstPass
                storePass: true
  datasources:
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@localhost:1521:xe
        user-name: SIGLA
        password: siglapw
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase
cnr:
  storage:
    driver: filesystem
---
project:
  stage: production-cnr
thorntail:
  datasources:
    jdbc-drivers:
      informix:
        driver-class-name: com.informix.jdbc.IfxDriver
        driver-module-name: com.informix.jdbc
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@sigladb.cedrc.cnr.it:1521:SIGLAP
        initial-pool-size: 1
        min-pool-size: 10
        max-pool-size: 250
        timeout:
          idle-timeout-minutes: 1
          query-timeout: 600
      GECO:
        driver-name: informix
        connection-url: jdbc:informix-sqli://150.146.205.6:1526/geco:INFORMIXSERVER=ius_dbserver_tcp
        user-name: cedrc
        jndi-name: java:/jdbc/GECO
  mail:
    mail-sessions:
      SIGLA:
        from: sigla@cnr.it
        jndi-name: java:jboss/mail/Default
        smtp-server:
          outbound-socket-binding-ref: sigla-smtp
      PEC:
        from: sisca@pec.cnr.it
        jndi-name: java:jboss/mail/PecMailSession
        smtp-server:
          ssl: true
          username: sisca@pec.cnr.it
          outbound-socket-binding-ref: sigla-pec-smtp

  network:
    socket-binding-groups:
      standard-sockets:
        outbound-socket-bindings:
          sigla-smtp:
            remote-host: smtp.amministrazione.cnr.it
            remote-port: 25
            remote-auth: false
          sigla-pec-smtp:
            remote-host: smtps.pec.aruba.it
            remote-port: 465
  webservices:
    statistics-enabled: true
    wsdl-host: contab.cnr.it
    wsdl-secure-port: 9090
    wsdl-port: 9090
    wsdl-uri-scheme: http

  deployment:
    timeout: 1200
repository:
  base:
    url: http://gestdoc.cnr.it:90/alfresco/

authJWT:
  username: ace
  password: thisissecret
ace:
  url: "https://api.ace.cnr.it/api"
  username: app.sigla

spring:
  profiles:
    active: no-liquibase
---
project:
  stage: development-isin
thorntail:
  datasources:
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@as4dock.si.cnr.it:1521:xe
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase-isin
---
project:
  stage: production-isin
thorntail:
  datasources:
    data-sources:
      SIGLA:
        connection-url: jdbc:oracle:thin:@db0.cedrc.cnr.it:1521:SIGLAX
        min-pool-size: 10
        max-pool-size: 100
  deployment:
    timeout: 1200

spring:
  profiles:
    active: liquibase-isin

sigla-web/src/main/resources/project-stages.yml (diff)
@@ -10,7 +10,7 @@ thorntail:
           header-value: 3600
         access-control-allow-origin:
           header-name: Access-Control-Allow-Origin
-          header-value: 'http://localhost:8080 http://localhost:9000'
+          header-value: 'http://localhost:8080'
         access-control-allow-headers:
           header-name: Access-Control-Allow-Headers
           header-value: '*'
@@ -20,6 +20,15 @@ thorntail:
         access-control-allow-credentials:
           header-name: Access-Control-Allow-Credentials
           header-value: true
+        vary-origin:
+          header-name: Vary
+          header-value: Origin
+        vary-access-control-request-method:
+          header-name: Vary
+          header-value: Access-Control-Request-Method
+        vary-access-control-request-headers:
+          header-name: Vary
+          header-value: Access-Control-Request-Headers
         # other headers configuration
     servers:
       default-server:
