sigla-web/src/test/resources/project-h2-test.yml (before)
logger:
  level: DEBUG

thorntail:
  arquillian:
    daemon:
      port: 12347
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Database:
              code: 'it.cnr.contab.security.auth.DatabaseServerLoginModule'
              flag: sufficient
              module-options:
                dsJndiName: java:/jdbc/CIR
                principalsQuery: SELECT PASSWORD FROM UTENTE WHERE UPPER(cd_utente)=UPPER(?)
                rolesQuery: SELECT DISTINCT CD_RUOLO, 'Roles' FROM UTENTE_UNITA_RUOLO WHERE UPPER(cd_utente)=UPPER(?)
                hashAlgorithm: MD5
                hashEncoding: BASE64
                ignorePasswordCase: true
                password-stacking: useFirstPass
                hashStorePassword: false

  datasources:
    jdbc-drivers:
      h2:
        driver-class-name: org.h2.Driver
        xa-datasource-class-name: org.h2.jdbcx.JdbcDataSource
        driver-module-name: com.h2database.h2
    data-sources:
      SIGLA:
        driver-name: h2
        connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        user-name: sa
        password: sa
        use-java-context: true
        jndi-name: java:/jdbc/CIR
  transactions:
    default-timeout: 3600
  bind:
    address: 0.0.0.0
  context:
    path: SIGLA
  logging:
    loggers:
      org.jboss.as.ejb3:
        level: ERROR
      org.jboss.as.dependency.private:
        level: ERROR
      org.jboss.as.server.deployment:
        level: ERROR
      io.undertow.servlet:
        level: ERROR
  management:
    http-interface-management-interface:
      security-realm: ManagementRealm
    security-realms:
      ManagementRealm:
        local-authentication:
          default-user: '$local'
          skip-group-loading: true
        in-memory-authentication:
          users:
            admin:
              password: changeit!
        in-memory-authorization:
          users:
            admin:
              roles:
                - admin
      ApplicationRealm:
        local-authentication:
          default-user: '$local'
          allowed-users: '*'
          skip-group-loading: true
        in-memory-authentication:
          users:
            iit:
              password: changeit!
            brevetti:
              password: changeit!
        in-memory-authorization:
          users:
            iit:
              roles:
                - IITRole
            brevetti:
              roles:
                - BrevettiRole
  remoting:
    http-connectors:
      http-remoting-connector:
        connector-ref: default
        security-realm: ApplicationRealm
  ejb3:
    default-security-domain: other
    default-missing-method-permissions-deny-access: true

siopeplus:
  certificate:
    path: file:${user.home}/cert/siope+/cert.p12
    password: changeit
  codice:
    a2a: A2A-00000000
    uni:
      uo: 000000

liquibase:
  bootstrap:
    esercizio: 2019

cnr:
  storage:
    driver: filesystem

sigla-web/src/test/resources/project-h2-test.yml (after)
logger:
  level: DEBUG

thorntail:
  arquillian:
    daemon:
      port: 12347
  security:
    security-domains:
      sigla-auth:
        cache-type: default
        classic-authentication:
          login-modules:
            Database:
              code: 'it.cnr.contab.security.auth.DatabaseServerLoginModule'
              flag: sufficient
              module-options:
                dsJndiName: java:/jdbc/CIR
                principalsQuery: SELECT PASSWORD FROM UTENTE WHERE UPPER(cd_utente)=UPPER(?)
                rolesQuery: SELECT DISTINCT CD_RUOLO, 'Roles' FROM UTENTE_UNITA_RUOLO WHERE UPPER(cd_utente)=UPPER(?)
                hashAlgorithm: MD5
                hashEncoding: BASE64
                ignorePasswordCase: true
                password-stacking: useFirstPass
                hashStorePassword: false

  datasources:
    jdbc-drivers:
      h2:
        driver-class-name: org.h2.Driver
        xa-datasource-class-name: org.h2.jdbcx.JdbcDataSource
        driver-module-name: com.h2database.h2
    data-sources:
      SIGLA:
        driver-name: h2
        connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        user-name: sa
        password: sa
        use-java-context: true
        jndi-name: java:/jdbc/CIR
  transactions:
    default-timeout: 3600
  bind:
    address: 0.0.0.0
  context:
    path: SIGLA
  logging:
    loggers:
      org.jboss.as.ejb3:
        level: ERROR
      org.jboss.as.dependency.private:
        level: ERROR
      org.jboss.as.server.deployment:
        level: ERROR
      io.undertow.servlet:
        level: ERROR
  management:
    http-interface-management-interface:
      security-realm: ManagementRealm
    security-realms:
      ManagementRealm:
        local-authentication:
          default-user: '$local'
          skip-group-loading: true
        in-memory-authentication:
          users:
            admin:
              password: changeit!
        in-memory-authorization:
          users:
            admin:
              roles:
                - admin
      ApplicationRealm:
        local-authentication:
          default-user: '$local'
          allowed-users: '*'
          skip-group-loading: true
        in-memory-authentication:
          users:
            iit:
              password: changeit!
            brevetti:
              password: changeit!
        in-memory-authorization:
          users:
            iit:
              roles:
                - IITRole
            brevetti:
              roles:
                - BrevettiRole
  remoting:
    http-connectors:
      http-remoting-connector:
        connector-ref: default
        security-realm: ApplicationRealm
  ejb3:
    default-security-domain: other
    default-missing-method-permissions-deny-access: true

siopeplus:
  certificate:
    path: file:${user.home}/cert/siope+/cert.p12
    password: changeit
  codice:
    a2a: A2A-00000000
    uni:
      uo: 000000

liquibase:
  bootstrap:
    esercizio: 2019

cnr:
  storage:
    driver: filesystem

spring:
  perla:
    incarichi:
      url: "https://adp-api.perlapa.gov.it/api"
      appId:
      secret:
    lg104:
      url: "https://legge104-api.perlapa.gov.it/api"
      appId:
      secret:

sigla-web/src/test/resources/project-h2-test.yml (diff)
@@ -115,3 +115,14 @@ liquibase:
 cnr:
   storage:
     driver: filesystem
+
+spring:
+  perla:
+    incarichi:
+      url: "https://adp-api.perlapa.gov.it/api"
+      appId:
+      secret:
+    lg104:
+      url: "https://legge104-api.perlapa.gov.it/api"
+      appId:
+      secret:
